Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.6
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: BuiltMap
      Size (Pixels): 2
      Style: Flat Squares
      Topic:
        Value: /go2_built_map
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: RobotPath
      Topic:
        Value: /go2_robot_path
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 1
      Name: RobotOdom
      Topic:
        Value: /utlidar/robot_odom
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.04
        Color: 255; 25; 0
      Value: true
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: GoalPose
      Topic:
        Value: /goal_pose
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GoalMarker
      Namespaces:
        {}
      Topic:
        Value: /goal_point
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GlobalPath
      Namespaces:
        {}
      Topic:
        Value: /global_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: InitPath
      Namespaces:
        {}
      Topic:
        Value: /init_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: OptimalPath
      Namespaces:
        {}
      Topic:
        Value: /optimal_list
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: AStarPath
      Namespaces:
        {}
      Topic:
        Value: /a_star_list
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 14
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.8
